GOOGLE_API_KEY=AIzaSyBKyshe7qGgDU99ExwgD_M9xcr1w1BQbGE
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhcyI6ImFzIn0.R_BQD8LeR-byWutFkul6EE-SKiQxBSYLnseWA8v2Chc
DATABASE_URL=mongodb+srv://harsh:harsh@cluster0.fbv8hdp.mongodb.net/Aveena

PAYU_KEY=yJ49mB
PAYU_SALT=21WtkODVHLV9njfjv5tSsUc5Id1agELV
PAYU_URL=https://test.payu.in/_payment
PAYU_SUCCESS_URL=http://localhost:5000/v1/bookings/payment-success
PAYU_FAILURE_URL=http://localhost:5000/v1/bookings/payment-failure
PAYU_VERIFY_URL=https://test.payu.in/merchant/postservice.php?form=2